{
  "name": "zero-bounce/sdk",
  "description": "The ZeroBounce SDK for PHP programming language",
  "keywords": [
    "zero",
    "bounce",
    "sdk"
  ],
  "license": "MIT",
  "scripts": {
    "dumpautoload": "composer dumpautoload -o"
  },
  "authors": [
    {
      "name": "Zero Bounce",
      "email": "integrations@zerobounce.net"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-spltype": "*",
    "ext-curl": "*",
    "ext-http": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "ZeroBounce\\SDK\\": "src/"
    }
  }
}
